body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 16px;
  display: grid;
  /* grid-template: 12.5% 12.5% 62.5% 12.5% / 25% 75%; */
  grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;

  gap: 15px;
  box-sizing: border-box;

  /* grid-template-areas: "header header" "sidebar nav" "sidebar article" "footer footer"; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  box-sizing: border-box;
}

.header {
  background-color: #006157;
  /* grid-area: header; */
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005b94;
  /* grid-area: sidebar; */
  grid-row: 2/ 4;
}

.nav {
  background-color: #642cde;
  /* grid-area: nav; */
  grid-column: 2 / 3;
  grid-row: 2/ 3;
}

.article {
  background-color: #7e1dc3;
  grid-row: 3/ 4;
  /* grid-area: article; */
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;

  /* grid-area: footer; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

/* SECOND EXAMPLE */

.wrapper {
  margin-top: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  column-gap: 20px;
  row-gap: 1em;
}

.wrapper div {
  background-color: aquamarine;
  border: 1px solid #006157;
}
.box1 {
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
}
.box2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.box3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.box4 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
